# task-flow

./: .editorconfig  .env.template  .gitignore  Directory.Build.props  Directory.Build.targets  GENAI.md  PLAN.md  PRESENTATION.md  README.md  TaskFlow.slnx  docker-compose.yml
src/TaskFlow.Api/: .dockerignore  Dockerfile  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.json
src/TaskFlow.Api/Controllers/: AuthController.cs  HealthController.cs  HealthResponse.cs  TasksController.cs
src/TaskFlow.Api/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
src/TaskFlow.Api/Infrastructure/: GlobalExceptionHandler.cs
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/TaskFlow.Application/Auth/Mapping/: UserMappingExtensions.cs
src/TaskFlow.Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/TaskFlow.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/TaskFlow.Application/Common/Interfaces/: ICurrentUser.cs  IDateTime.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskFlow.Application/Common/Models/: PagedResult.cs  Result.cs  ResultErrorType.cs  ResultGeneric.cs
src/TaskFlow.Application/Tasks/Dtos/: CreateTaskRequest.cs  TaskDto.cs  TaskQuery.cs  UpdateTaskRequest.cs
src/TaskFlow.Application/Tasks/Mapping/: TaskMappingExtensions.cs
src/TaskFlow.Application/Tasks/Services/: ITaskService.cs  TaskService.cs
src/TaskFlow.Application/Tasks/Validators/: CreateTaskRequestValidator.cs  TaskQueryValidator.cs  UpdateTaskRequestValidator.cs
src/TaskFlow.Domain/Common/: BaseEntity.cs  DomainResult.cs
src/TaskFlow.Domain/Entities/: TaskItem.cs  User.cs
src/TaskFlow.Domain/Enums/: TaskPriority.cs
src/TaskFlow.Domain/Exceptions/: DomainException.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
src/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs
src/TaskFlow.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskFlow.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskFlow.Infrastructure/Persistence/Seed/: DbSeeder.cs
src/TaskFlow.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/TaskFlow.Infrastructure/Settings/: JwtSettings.cs
tests/TaskFlow.Api.Tests/: AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  TaskEndpointsTests.cs  TaskFlow.Api.Tests.csproj
tests/TaskFlow.Application.Tests/: TaskFlow.Application.Tests.csproj
tests/TaskFlow.Application.Tests/Auth/: AuthServiceTests.cs
tests/TaskFlow.Application.Tests/Common/: TestData.cs
tests/TaskFlow.Application.Tests/Tasks/: TaskServiceTests.cs
tests/TaskFlow.Architecture.Tests/: LayerDependencyTests.cs  TaskFlow.Architecture.Tests.csproj
tests/TaskFlow.Domain.Tests/: TaskFlow.Domain.Tests.csproj  TaskItemTests.cs
tests/TaskFlow.Infrastructure.Tests/: SqliteTestFixture.cs  TaskFlow.Infrastructure.Tests.csproj
tests/TaskFlow.Infrastructure.Tests/Repositories/: TaskRepositoryTests.cs
web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts
web/e2e/: auth.spec.ts  tasks.spec.ts
web/src/: styles.css
web/src/app/: app.config.ts  app.routes.ts  app.ts
web/src/app/core/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  auth.store.spec.ts  auth.store.ts
web/src/app/core/toast/: toast.service.spec.ts  toast.service.ts
web/src/app/features/auth/: login.component.ts  register.component.ts
web/src/app/features/tasks/: task-form.component.ts  task-list.component.ts  tasks.service.ts  tasks.store.spec.ts  tasks.store.ts
web/src/app/shared/models/: task.model.ts  user.model.ts
web/src/app/shared/ui/: icon.component.ts
