<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskFlow.Api/TaskFlow.Api.csproj" />
    <Project Path="src/TaskFlow.Application/TaskFlow.Application.csproj" />
    <Project Path="src/TaskFlow.Domain/TaskFlow.Domain.csproj" />
    <Project Path="src/TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskFlow.Api.Tests/TaskFlow.Api.Tests.csproj" />
    <Project Path="tests/TaskFlow.Application.Tests/TaskFlow.Application.Tests.csproj" />
    <Project Path="tests/TaskFlow.Architecture.Tests/TaskFlow.Architecture.Tests.csproj" />
    <Project Path="tests/TaskFlow.Domain.Tests/TaskFlow.Domain.Tests.csproj" />
    <Project Path="tests/TaskFlow.Infrastructure.Tests/TaskFlow.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
